# sinau-android-neh

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juniar/ancodev/sinauneh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juniar/ancodev/sinauneh/: MainActivity.kt  MainApp.kt  MainViewModel.kt  NetworkInterceptor.kt  RetrofitDelegate.kt
app/src/main/java/com/juniar/ancodev/sinauneh/base/: BaseActivity.kt  BaseFragment.kt  ResponseResult.kt
app/src/main/java/com/juniar/ancodev/sinauneh/data/: BaseDataSource.kt  ErrorResponse.kt  LoginResponse.kt  PostModel.kt  UserModel.kt
app/src/main/java/com/juniar/ancodev/sinauneh/feature/: MainActivity.kt
app/src/main/java/com/juniar/ancodev/sinauneh/feature/detailpost/: DetailPostActivity.kt
app/src/main/java/com/juniar/ancodev/sinauneh/feature/favorite/: FavoriteFragment.kt
app/src/main/java/com/juniar/ancodev/sinauneh/feature/home/: HomeFragment.kt  HomeViewModel.kt  MovieDataSource.kt  MovieDataSourceFactory.kt
app/src/main/java/com/juniar/ancodev/sinauneh/feature/post/: PostFragment.kt  PostViewModel.kt
app/src/main/java/com/juniar/ancodev/sinauneh/feature/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/juniar/ancodev/sinauneh/feature/rank/: RankFragment.kt
app/src/main/java/com/juniar/ancodev/sinauneh/feature/search/: SearchFragment.kt
app/src/main/java/com/juniar/ancodev/sinauneh/module/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/juniar/ancodev/sinauneh/network/: NetworkRepository.kt  NetworkService.kt
app/src/main/java/com/juniar/ancodev/sinauneh/utils/: CommonUtils.kt  DiffCallback.kt  GeneralRecyclerviewAdapter.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  post_background.xml
app/src/main/res/layout/: activity_detail_post.xml  activity_main.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  viewholder_movie.xml  viewholder_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/juniar/ancodev/sinauneh/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/id/nyoman/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/nyoman/core/: State.kt
core/src/main/java/id/nyoman/core/base/: BaseActivity.kt  BaseDataSource.kt  BaseFragment.kt  ResponseResult.kt
core/src/main/java/id/nyoman/core/data/: ErrorResponse.kt  LoginResponse.kt  NowPlayingResponse.kt  PostModel.kt  UserModel.kt
core/src/main/java/id/nyoman/core/koin/: NetworkModule.kt
core/src/main/java/id/nyoman/core/network/: HeaderInterceptor.kt  NetworkInterceptor.kt  NetworkRepository.kt  NetworkService.kt
core/src/main/java/id/nyoman/core/utils/: CommonUtils.kt  DiffCallback.kt  DiffItemCallback.kt  GeneralDataSource.kt  GeneralDataSourceFactory.kt  GeneralPagedListAdapter.kt  GeneralRecyclerViewAdapter.kt  SingleLiveEvent.kt
core/src/test/java/id/nyoman/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
