<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_home">

    <activity
        android:id="@+id/homeActivity"
        android:name="com.juniar.ancodev.sinauneh.feature.MainActivity"
        android:label="HomeActivity" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.juniar.ancodev.sinauneh.feature.home.HomeFragment"
        android:label="@string/home_title">
        <action
            android:id="@+id/action_navigation_post_to_detailPostActivity"
            app:destination="@id/detailPostActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.juniar.ancodev.sinauneh.feature.search.SearchFragment"
        android:label="@string/search_title" />

    <fragment
        android:id="@+id/navigation_rank"
        android:name="com.juniar.ancodev.sinauneh.feature.rank.RankFragment"
        android:label="@string/rank_title" />

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.juniar.ancodev.sinauneh.feature.favorite.FavoriteFragment"
        android:label="@string/favorite_title" />

    <activity
        android:id="@+id/detailPostActivity"
        android:name="com.juniar.ancodev.sinauneh.feature.detailpost.DetailPostActivity"
        android:label="DetailPostActivity" />
</navigation>